/*Main Css Styles*/


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}


img[src*="https://cloud.githubusercontent.com/assets/23024110/20663010/9968df22-b55e-11e6-941d-edbc894c2b78.png"] {
    display: none;}

@font-face {
	font-family: FontAwesome;
	src: url("../font/fontawesome-webfontd41d.eot");
}

@font-face {
	font-family: FontAwesome;
	src: url("../font/fontawesome-webfontba72.eot");
}

@font-face {
	font-family: FontAwesome;
	src: url("../font/fontawesome-webfontba72.ttf");
}

@font-face {
	font-family: FontAwesome;
	src: url("../font/fontawesome-webfontba72.woff");
}

body {
	font-family: Arial, Helvetica, san-serif, tahoma;
}

.clear {
	clear: both;
	line-height: 0;
}

header {
	display: block;
	background: #D54114;
	position: fixed;
	width: 100%;
	right: 0;
	top: 0;
	margin-bottom: 60px;
	z-index: 100;
}

div.nav_toggle {
	padding: 20px;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 200;
	display: none;
}

div.nav_toggle:before {
	content: '\f039';
	font-family: FontAwesome;
	text-align: center;
	font-weight: bold;
	height: 40px;
	color: #fff;
	cursor: pointer;
}

div.main_nav {
	padding: 15px 15px;
	display: block;
	background: #FF5722;
	height: auto;
	min-height: 60px;
}

div.main_nav h2 {
	float: left;
	margin-left: 35px;
	font-family: 1em "helvetica" sans-serif;
	color: #fff;
	font-weight: 200;
}

div.main_nav ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	float: right;
	margin-right: 20px;
}

div.main_nav ul li {
	float: left;
	margin-left: 20px;
	margin-top: 5px;
	height: 20px;
	width: auto;
}

div.main_nav ul li a {
	text-decoration: none;
	color: #fff;
	
}

div.responive_nav {
	max-width: 250px;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	margin-left: -250px;
	height: 100%;
	z-index: 100;
	background: #fff;
	transition: margin 200ms ease-in;
}

div.nav_section_img {
	background-image: url("../image/dish_2.jpg");
	background-attachment: fixed;
	background-position: center;
	height: 120px;
	background-repeat: no-repeat;
	background-size: cover;
}

div.nav_section_div {
	background: #000;
	height: 120px;
	opacity: 0.8;
}

div.nav_section_div h3 {
	color: #fff;
	font-family: lucida handwriting;
	text-align: center;
	line-height: 110px;
}

div.nav_section {
	height: auto;
	display: block;
	padding: 20px;
	background: #fff;
}

div.nav_section ul {
	list-style-type: none;
}

div.nav_section ul li {
	display: block;
	height: 40px;
	border-bottom: 1px solid #efefef;
	line-height: 40px;
}

div.nav_section ul li a {
	text-decoration: none;
	color: #111;
}

span.home:before {
	content: '\f015';
	font-family: FontAwesome;
	margin-right: 13px;
	font-size: 21px;
}

span.menu:before {
	content: '\f009';
	font-family: FontAwesome;
	margin-right: 13px;
	font-size: 21px;
}

span.reserve:before {
	content: '\f0ce';
	font-family: FontAwesome;
	margin-right: 13px;
	font-size: 21px;
}

span.gallery:before {
	content: '\f030';
	font-family: FontAwesome;
	margin-right: 13px;
	font-size: 21px;
}

span.order:before {
	content: '\f0d6';
	font-family: FontAwesome;
	margin-right: 13px;
	font-size: 21px;
}

div.responive_nav.nav_open {
	margin-left: 0;
	box-shadow: 1px 1px 1px #444;
}

div.parallax {
	background-image: url("../image/dish_2.jpg");
	background-attachment: fixed;
	height: 370px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
}

div.parallax_two {
	background-image: url("../image/dish.jpg");
	background-attachment: fixed;
	height: 370px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

div.parallax_head {
	background: #000;
	opacity: 0.8;
	color: #fff;
	text-align: center;
	height: 370px;
	padding: 10px;
}

div.parallax_basket {
	background-image: url("../image/dish_2.jpg");
	background-attachment: fixed;
	height: 210px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
}

div.parallax_head_basket {
	background: #000;
	opacity: 0.8;
	color: #fff;
	text-align: center;
	height: 210px;
	padding: 10px;
}

div.on_parallax {
	background: #fff;
	opacity: 0.9;
	color: #505050;
	text-align: center;
	height: 370px;
	padding: 10px;
}

div.on_parallax h2 {
	color: #333;
	margin: 15px auto;
	font-weight: 200;
	font-family: lucida handwriting;
}

span.fresh:before {
	content: '\f009';
	font-family: FontAwesome;
	color: #FF5722;
	font-size: 25px;
	margin-right: 4px;
}

span.cart:before {
	content: "\f01c";
	font-family: FontAwesome;
	color: #FF5722;
	font-size: 25px;
	margin-right: 4px;
}

div.parallax_content {
	max-width: 1100px;
	height: auto;
	padding: 1px;
	margin: 0 auto;
}

div.parallax_item {
	float: left;
	margin-left: 1%;
	width: 32%;
	background: #fff;
	height: auto;
	box-shadow: 1px 1px 2px #000;
	margin-bottom: 7px;
}

div.parallax_item a {
	text-decoration: none;
	color: #505050;
}

div.parallax_item img {
	float: left;
	margin-right: 5px;
}

div.detail {
	padding: 5px;
	text-align: left;
	float:left;
}

div.detail p.desc {
	font-size: 14px;
}

div.detail p.price {
	text-align: right;
	line-height: 30px;
	color: #FF5722;
	font-weight: bold;
}

div.parallax_head h2 {
	margin-top: 150px;
	font-family: lucida handwriting;
	text-transform: capitalize;
	font-size: 35px;
}

div.parallax_head h3 {
	font-size: 40px;
	font-family: sans-serif;
	font-weight: 200;
}

div.parallax_head_basket h2 {
	margin-top: 70px;
	font-family: lucida handwriting;
	text-transform: capitalize;
	font-size: 35px;
}

div.parallax_head_basket h3 {
	font-size: 40px;
	font-family: sans-serif;
	font-weight: 200;
}

div.content {
	background: #fff;
	color: #000;
	padding: 20px 15px;
	height: auto;
	display: block;
}

div.content.remove_pad {
	background: #fff;
	color: #000;
	padding: 2px 15px;
	height: auto;
	display: block;
}

div.inner_content {
	max-width: 1200px;
	height: auto;
	padding: 20px;
	margin: 0 auto;
}

form.hr_book_form {
	max-width: 1100px;
	height: auto;
	margin: 0 auto;
}

h2.form_head {
	text-align: center;
	color: #505050;
	font-size: 30px;
}

span.book_icon:before {
	content: '\f0ce';
	font-family: FontAwesome;
	margin-right: 13px;
	font-size: 30px;
	color: #FF5722;
}

p.form_slg {
	text-align: center;
	color: #FF5722;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 14px;
}

div.left {
	float: left;
	width: 50%;
	height: auto;
	padding: 20px;
}

label {
	display: block;
	margin-top: 10px;
	margin-bottom: 5px;
	color: #505050;
	font-size: 18px;
}

input[type=text], input[type=email], input[type=number], input[type=date], input[type=time] {
	width: 100%;
	border: 1px solid #CCCCCC;
	padding: 7px;
	height: 40px;
	background: #efefef;
	border-radius: 4px;
}

textarea {
	width: 100%;
	background: #efefef;
	border: 1px solid #ccc;
	padding: 7px;
	border-radius: 4px;
	height: 280px;
}

input[type=submit].submit {
	width: 100%;
	background: #FF5722;
	color: #fff;
	padding: 7px;
	height: 40px;
	border: 1px solid #FF5722;
	font-family: verdana;
	font-size: 19px;
	margin-top: 27px;
	border-radius: 4px;
}

a.submit {
	width: 100%;
	display: block;
	text-align: center;
	max-width: 400px;
	background: #333;
	color: #fff;
	padding: 7px;
	height: 40px;
	margin: 0 auto;
	border: 1px solid #333;
	letter-spacing: 1px;
	transition: letter-spacing 200ms ease-in;
	-moz-transition: letter-spacing 200ms ease-in;
	-webkit-transition: letter-spacing 200ms ease-in;
	font-family: verdana;
	font-size: 19px;
	margin-top: 10px;
	border-radius: 4px;
	text-decoration: none;
}

a.submit:hover {
	letter-spacing: 3px;
}

div.contact {
	max-width: 600px;
	margin: 0 auto;
	height: auto;
	color: #333;
}

div.contact div.left h3 {
	color: #FF5722;
	font-weight: 200;
	margin-bottom: 4px;
}

div.contact div.left p {
	font-size: 14px;
	font-weight: bold;
}

div.icon_holder {
	text-align: center;
	margin-top: 10px;
}

div.footer_parallax {
	background-image: url("../image/dish_2.jpg");
	background-attachment: fixed;
	height: 60px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
}

div.on_footer_parallax {
	background: #000;
	opacity: 0.7;
	color: #fff;
	text-align: center;
	height: 60px;
	padding: 10px;
	text-align: center;
}

div.on_footer_parallax  p{
	line-height: 40px;
}

div.on_footer_parallax  p span{
	color: #FF5722;
}

div.image_display {
	box-shadow: 1px 1px 1px 1px #888;
	margin-bottom: 5px;
}

div.multicol {
	display: block;
	column-count: 4;
	-moz-column-count: 4;
	-webkit-column-count: 4;
	column-rule: 1px solid #efefef;
	-moz-column-rule: 1px solid #efefef;
	-webkit-column-rule: 1px solid #efefef;
}

/* Styling for food detail page*/

div.detail_holder {
	display: block;
	height: auto;
}

div.detail_img {
	width: 25%;
	height: auto;
	float: left;
}

div.detail_img img {
	height: 305px;
}

div.detail_desc {
	width: 75%;
	padding: 10px 40px;
	float: left;
	text-align: left;
	line-height: 30px;
}

p.label_center {
	text-align: center;
}

h3.desc_header {
	text-align: center;
	text-transform:uppercase;
	letter-spacing: 2px;
	transition: letter-spacing 200ms ease-in;
	-moz-transition: letter-spacing 200ms ease-in;
	-webkit-transition: letter-spacing 200ms ease-in;
}

h3.desc_header:hover {
	letter-spacing: 4px;
}

p.desc_detail {
	text-align: justify;
}

div.detail_desc label {
	padding: 0px 15px 6px 15px;
	display: inline-block;
	margin-top: 1px;
	font-size: 20px;
	border-radius: 4px;
	cursor: pointer;
}

div.detail_desc label.add {
	background: #6666FF;
	color: #fff;
}

div.detail_desc label.subtract {
	background: red;
	color: #fff;
}

span.bold_desc {
	display: inline-block;
	font-weight: bold;
	letter-spacing: 2px;
	margin-right: 20px;
}

span.bold_desc.price {
	display: inline-block;
	font-weight: bold;
	letter-spacing: 2px;
	margin-right: 60px;
}

div.detail_desc input[type=text] {
	padding: 10px 20px;
	display: inline;
	width: 18%;
	margin: 0% 1%;
	text-align: center;
}

input[type=submit].submit.add_order {
	background: #333;
	border: 1px solid #333;
	letter-spacing: 1px;
	font-size: 18px;
	cursor: pointer;
	transition: letter-spacing 200ms ease-in;
	-moz-transition: letter-spacing 200ms ease-in;
	-webkit-transition: letter-spacing 200ms ease-in;
}

input[type=submit].submit.add_order:hover {
	letter-spacing: 3px;
}

/*basket styling*/

div.order_holder {
	padding: 10px;
}

div.single_order_head, div.single_order {
	border-bottom: 1px solid #ccc;
}

div.single_order_head h3 {
	display: inline-block;
	width: 18%;
	font-size: 18px;
	font-weight: 100;
	text-align: center;
	padding: 5px 0px;
}

div.single_order p {
	display: inline-block;
	width: 18%;
	text-align: center;
	padding: 5px 0px;
}

div.single_order p input[type=number] {
	text-align: center;
	border: none;
	border-radius: 0px;
	background: #fff;
}

input.remove {
	border: 1px solid #FF002A;
	background: #FF002A;
	color: #fff;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	border-radius: 2px;
	cursor: pointer;
}

div.checkout_section {
	padding: 10px;
	height: auto;
}

p.p_total {
	text-align: right;
	padding-right: 30px;
}

p.p_total span {
	color: #333;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold;
}

div.empty_cart {
	width: 48%;
	float: left;
	height: auto;
	padding: 10px 0px;
	background: red;
	text-align: center;
}

div.checkout {
	width: 48%;
	float: right;
	height: auto;
	padding: 10px 0px;
	background: green;
}

div.checkout a, div.empty_cart a {
	text-decoration: none;
	display: block;
	color: #fff;
	letter-spacing: 1px;
	transition: letter-spacing 200ms ease-in;
	-moz-transition: letter-spacing 200ms ease-in;
	-webkit-transition: letter-spacing 200ms ease-in;
}

div.empty_cart a:hover, div.checkout a:hover {
	letter-spacing: 2px;
}

div.overlay {
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 2000;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.95;
	display: none;
}

div.info_holder {
	position: absolute;
	width: 70%;
	top: 20px;
	left: 15%;
	z-index: 3000;
	margin: 80px auto;
	background: #fff;
	padding: 25px;
	display: none;
}

div.info_holder input[type=submit] {
	letter-spacing: 1px;
	cursor: pointer;
	transition: letter-spacing 200ms ease-in;
	-moz-transition: letter-spacing 200ms ease-in;
	-webkit-transition: letter-spacing 200ms ease-in;
}

div.info_holder input[type=submit]:hover {
	letter-spacing: 3px;
}

span.tag:before {
	content: "\f02c";
	font-family: FontAwesome;
	color: #FF5722;
	font-size: 25px;
	margin-right: 4px;
}

div.info_holder h2 {
	color: #333;
	margin: 5px auto;
	font-weight: 200;
	text-align: center;
	font-family: lucida handwriting;
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
}

p.close_p {
	text-align: right;
}

p.summary_p {
	line-height: 25px;
	color: #222;
	text-align: justify;
}

span.s_summary:before {
	content: "\f02e";
	font-family: FontAwesome;
	color: #FF5722;
	font-size: 25px;
	margin-right: 4px;
}


p.summary_p span {
	font-weight: bold;
}

span.close_sp:before {
	content: "\f00d";
	font-family: FontAwesome;
	color: #FF5722;
	font-size: 25px;
	margin-right: 4px;
	cursor: pointer;
}



@media only screen and (max-width: 850px) {
	
	div.main_nav {
		width: 100%;
	}
	
	div.nav_toggle {
		display: block;
	}
	
	div.main_nav ul {
		display: none;
	}
	
	div.main_nav h2 {
		font-size: 20px;
	}
	
	form.hr_book_form  div.left{
		float: none;
		width: 100%;
	}
	
	div.on_parallax {
		
	}
	
	div.parallax_item {
		float: none;
		width: 100%;
	}
	
	div.multicol {
		column-count: 2;
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-rule: 1px solid #efefef;
		-moz-column-rule: 1px solid #efefef;
		-webkit-column-rule: 1px solid #efefef;
	}
	
	div.detail_img img {
		height: 200px;
	}
}

@media screen and (max-width: 700px) {
	
	div.detail_img {
		float: none;
		width: 100%;
	}
	
	div.detail_img img {
		height: 305px;
	}
	
	div.detail_desc {
		float: none;
		width: 100%;
	}
	
}

@media only screen and (max-width: 500px) {
	
	div.parallax {
		max-height: 270px;
	}
	
	div.parallax_head {
		max-height: 270px;
	}
	
	div.parallax_head h2 {
		font-size: 30px;
	}
	
	div.parallax_head h2 {
		margin-top: 100px;
	}

	div.parallax_head h3 {
		font-size: 35px;
		font-family: Verdana;
		font-weight: bold;
	}
	
	div.parallax_head_basket h2 {
		font-size: 30px;
	}
	
	div.parallax_head_basket h3 {
		font-size: 35px;
		font-family: Verdana;
		font-weight: bold;
	}
	
	div.main_nav h2 {
		font-size: 17px;
	}
	
	div.detail_desc input[type=text] {
		padding: 3px;
	}
	
	div.detail_desc label {
		padding: 0px 15px 4px 15px;
		border-radius: 0px;
	}
	
	div.single_order_head h3 {
		font-size: 14px;
		font-weight: bold;
	}
	
	div.single_order {
		font-size: 14px;
	}
	
	p.p_total span {
		font-size: 15px;
	}

	div.empty_cart {
		padding: 7px 0px;
	}

	div.checkout {
		padding: 7px 0px;
	}

	div.checkout a, div.empty_cart a {
		font-size: 15px;
	}
	
	div.info_holder {
		width: 80%;
		top: 10px;
		left: 10%;
	}
	
}

@media only screen and (max-width: 384px) {
	
	div.parallax_item img {
		margin-right: 2px;
		width: 70px;
	}
	
	div.main_nav h2 {
		font-weight: bold;
		margin-top: 3px;
	}

	div.detail {
		padding: 5px;
		text-align: left;
		float:left;
		width: 73%;
	}

	div.detail p.desc {
		font-size: 13px;
	}
	
	div.content {
		background: #fff;
		color: #000;
		padding: 3px 10px;
		height: auto;
		display: block;
	}

	div.inner_content {
		padding: 20px 10px;
	}
	
	div.info_holder {
		width: 90%;
		position: absolute;
		top: 5px;
		left: 5%;
	}
	
}